MONGO_URI="mongodb://ernies:zse45RDXzse45RDX@rayosanweb:27017"
MONGO_DB_NAME="metrics"
ALGORITHM="aes-256-cbc"
SALT="a77baf9a8ec280a7f9329e74f41a75e5"
SECURITY_KEY="a77baf9a8ec280a7f9329e74f41a75e5"
JWT_SECRET="NotANewKeyButAnOldOne"
LOGLEVEL="1"
SMTP_SERVER="192.168.10.31"
SMTP_PORT="25"
SMTP_FROM="noreply@osanscheduler.com"
LOG_DIR="/Users/antonerne/data/logs"